<!DOCTYPE html>
<html lang="pl">
    <head>
        <title>Listeria</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    </head>
    <body>
        <header>
            <img class="more" src="images/menu.png" alt="more"/>
            <h1>LISTERIA</h1>
            <img class="iadd" src="images/add-user.png" alt="add"/>
        </header>
        <main>
            <div class="">
                <div class="kafelek">
                    <img src="default-avatar.png"/>
                    <h2>Diana Musiał</h2>
                </div>
            </div>
        </main>
    </body>
</html>